/* 전체 배경: 어두운 영화관 느낌 */
body {
    background-color: #141414;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 600px; /* 스마트폰~태블릿 사이즈 */
    background-color: #222;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

h1 { color: #e50914; } /* 넷플릭스 레드 컬러 포인트 */
.genre { color: #aaa; font-size: 0.9rem; }
.desc { line-height: 1.6; margin-bottom: 20px; }

hr { border: 0; border-top: 1px solid #444; margin: 20px 0; }

/* 리뷰 입력창 디자인 */
.input-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

input {
    flex: 1; /* 남은 공간 꽉 채우기 */
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
}

button {
    padding: 10px 20px;
    background-color: #e50914;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover { background-color: #b20710; }

/* 등록된 리뷰 아이템 디자인 */
.review-item {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 4px solid #e50914; /* 왼쪽에 빨간 줄 포인트 */
    animation: fadeIn 0.5s ease; /* 나타날 때 부드럽게 */
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}